{
  "name": "colorpack",
  "version": "0.0.2",
  "description": "",
  "main": "colorpack.js",
  "scripts": {
    "test": "jasmine-ts ./spec/**/*.spec.ts",
    "build": "tsc --outDir ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allajah/colorpack.git"
  },
  "keywords": [
    "color"
  ],
  "author": "Allajah r1o.ryoma.abe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allajah/colorpack/issues"
  },
  "homepage": "https://github.com/Allajah/colorpack#readme",
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "jasmine": "^2.8.0",
    "jasmine-ts": "^0.2.1"
  }
}
